<!--https://www.youtube.com/watch?v=3nrLc_JOF7k-->
<!--jQuery Crash Course [1] Intro & Selectors-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>j Query Crash Course | Selector</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js
    "></script>

    <style>
        body {
            font-size: 17;
            font-family: Arial, Helvetica, sans-serif;
            background: #f4f4f4;
            line-height: 1.5em;
        }
        
        header {
            background: #333;
            color: #fff;
            padding:20px;
            text-align: center;
            border-bottom: 4px #000 solid;
            margin-bottom: 10px;
        }

        #container {
            width: 90%;
            margin: auto;
            padding: 10px;
        }

    </style>

</head>
<body>
    <header>
        <h1>jQuery Crash Course</h1>
    </header>
    <div id="container">
        <h1 id="heading1">Heading One</h1>
        <p id="para1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, laborum! Voluptate eum tenetur consectetur dolore natus non! Adipisci rem provident nostrum porro. Id at numquam rerum magnam, ex quam obcaecati?</p>

        <h1 class="heading2">Heading One</h1>
        <p class="para2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, laborum! Voluptate eum tenetur consectetur dolore natus non! Adipisci rem provident nostrum porro. Id at numquam rerum magnam, ex quam obcaecati?</p>

        <!--Lists corresponding to jQuery ('ul#list li:<place>')-->

        <ul id="list">
            <li>List 1</li>
            <li>List 2</li>
            <li>List 3</li>
            <li>List 4</li>
            <li>List 5</li>
            <li>List 2</li>
            <li>List 3</li>
            <li>List 4</li>
            <li>List 5</li>
            <li>List 2</li>
            <li>List 3</li>
            <li>List 4</li>
            <li>List 5</li>
        </ul>

        <input type="button" value="Button 1">
        <input type="submit" value="Button 2">
        <input type="text">

        <a href="google.com">Google</a>
        <a href="facebook.com">facebook</a>

    </div>

    <script>

        //jQuery script! (uncomment to activate properties)

        //Heading modifiers <- DONT UNCOMMENT
        // $('h1#heading1').hide();
       // $('h1.heading2').hide();
       
       //List modifiers <- DONT UNCOMENT
       //$('ul#list li:first').css('color','red');
       //$('ul#list li:last').css('color','orange');
       //$('ul#list li:even').css('background-color','green');
       //$('ul#list li:nth-child(3n)').css('list-style','none');

       //Button types modifiers
       //$(':submit').hide();
       //$(':button').hide();
       //$(':text').hide();
       
       //hrefs
       //$('[href="google.com"]').css('color','red');
    
        //grab all
        //$('*').hide();
    </script>
    
</body>
</html>